<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AppConfigChecker</title>
	<style>
		body {
			background: black;
			color: white;
			font-family: Arial;
		}
		h1 {
			margin: 25px 0 0 25px;
			font-size: 2em;
			color: rgb(0, 157, 217);
		}
		h2 {
			font-size: 1.4em;
			color: white;
		}
		h3 {
			font-size: 1.2em;
			color: rgb(0, 157, 217);
		}
		h4 {
			margin: 0 0 0 25px;
			font-size: 1em;
			color: rgb(0, 157, 217);
		}
		h5 {
			margin: 0 0 25px 25px;
			font-size: .8em;
			color: rgb(0, 157, 217);
		}

		input {
			margin: 15px;
			padding: 3px;
			font-size: 1em;
		}

		label {
			color: rgb(0, 157, 217);
			font-weight: bolder;
			font-size: 1.5em;
		}

		input[type='radio'] {
			transform: scale(2);
		}

		#log {
			/*color: black;*/
			color: lightgray;
			font-size: 1em;
		}

		.error {
			color: red;
			font-weight: bolder;
		}

		.ok {
			color: green;
			font-weight: bolder;
		}

		.info {
			color: rgb(0, 157, 217);
			font-weight: bolder;
		}

		.warning {
			color: orange;
			font-weight: bolder;
		}

		.warning2 {
			color: orange;
			font-weight: normal;
		}

		.ro {
			color: gray;
		}

		.b {
			/*color: black;*/
			color: ivory;
			font-weight: bold;
		}

		form {
			display: table;
		}

		p {
			display: table-row;
		}

		label {
			display: table-cell;
			text-align: right
		}

		input {
			display: table-cell;
			margin: 15px;
			padding: 3px;
			font-size: 1em;
		}

		#check {
			color: #fff;
			font-size: 2em;
			width: 200px;
			height: 60px;
			border: 1px;
			margin: 0 0 0 100px;
			padding: 0;
			background: rgb(0, 157, 217);
		}

		button[disabled]:active,
		button[disabled],
		input[type="button"][disabled]:active,
		input[type="button"][disabled],
		input[type="submit"][disabled]:active,
		input[type="submit"][disabled],
		button[disabled]:hover,
		input[type="button"][disabled]:hover,
		input[type="submit"][disabled]:hover {
			border: 2px outset ButtonFace;
			color: GrayText;
			cursor: inherit;
			background-color: #ddd;
			background: #ddd;
		}

		.logo {
			background: white;
		}
	</style>

	<script src='http://cdn-gl.imrworldwide.com/novms/js/2/ggcmb510.js'></script>

</head>

<body>

	<!--<script src="http://nielsenonlinesupport.com/Jan/bookmarklet/bookmarklet.js"></script>-->

	<script>
		/**
		 * using Nielsen SDK lib
		 **/

		// ---- inits ---
		var nielsenSDK = null;
		var currentValue = 'init';
		var secondlyTimer = null;
		var contentPlayheadPosition = 0;

		/**
		 * Nielsen SDK global params (player/APPID)
		 * // APRP725 NielsenTAMTest / GfKShowcase
		 */
		var _nolggGlobalParams = {
			sfcode: "eu-cert",
			apid: "T5AA78BA4-D6E5-413C-9F7D-18F7E30E248E",
			prod: "vc",
			clientid: "de-205177",
			vcid: "c01",
			apn: "AppConfigChecker",
			nol_sdkDebug: "DEBUG"
		};
		// TODO: input boxes for apid, clientid, vcid

		/**
		 * create content metadata object with some demo data
		 */
		var content_metadata_object = {
			assetid: 'VID123-123456',
			type: 'content',
			program: 'programname',
			title: 'episodetitle',
			length: 300,
			censuscategory: 'censuscategory',
			livestream: 'n',
			subcategory: 'subcategory',
			uurl: window.location.href,
			chapter: 'chapter1',
			totalChapter: 1,
			sequence: '1',
			// mandatory AGF Custom Properties
			nol_c7: 'p7,1', // video id
			nol_c8: 'p8,300', // duration (see length)
			nol_c9: 'p9,episodetitle', // title (see title)
			nol_c10: 'p10,test', // publisher
			nol_c18: 'p18,N' // livestream
		};

		// ---- functions ---


		/**
		 * Nielsen SDK Init procedure
		 */
		function NielsenSDKInit() {
			//		_nolggGlobalParams.apn = new Date().getTime();
			// init Nielsen SDK
			// get data from input fields
			if (document.getElementById('apid').value == '') {
				log('<span class="warning">ALERT: please input apid</span>');
				return;
			}
			_nolggGlobalParams.apid = document.getElementById('apid').value;
			if (document.getElementById('clientid').value == '') {
				log('<span class="warning">ALERT: please input clientid</span>');
				return;
			}
			_nolggGlobalParams.clientid = document.getElementById('clientid').value;
			if (document.getElementById('vcid').value == '') {
				log('<span class="warning">ALERT: please input vcid</span>');
				return;
			}
			_nolggGlobalParams.vcid = document.getElementById('vcid').value;
			agfchecks = document.getElementById('agfchecks').checked;

			document.getElementById('check').style.visibility = 'hidden';

			log('<span class="">checking time : "<span class="info">' + Date() + '</span>"</span>');
			log('<span class="">App Repo : apid="<span class="info">' + _nolggGlobalParams.apid + '</span>"</span>');
			log('<span class="">App Repo : clientid="<span class="info">' + _nolggGlobalParams.clientid + '</span>"</span>');
			log('<span class="">App Repo : vcid="<span class="info">' + _nolggGlobalParams.vcid + '</span>"</span>');
			log('Nielsen SDK : waiting for initialize and config loaded ... ');

			nielsenSDK = new NOLCMB.getInstance(_nolggGlobalParams.apid + '-' + new Date().getTime());
			nielsenSDK.ggInitialize(_nolggGlobalParams);
			//		log('Nielsen SDK _nolggGlobalParams= {apid: <span class="b">' + _nolggGlobalParams.apid + '</span>, clientid: <span class="b">' + _nolggGlobalParams.clientid + '</span>, vcid: <span class="b">' + _nolggGlobalParams.vcid + '</span>}');

			log('Nielsen SDK : checking availability : ');
			// SDK lazy init and loading config (wait for success)
			// wait for initialize, load config OR timeout
			var loadconfigTimeUsed = 0;
			var loadconfigTimeInc = 100;
			var loadconfigTimout = 6000;
			var loadconfigTimer = setInterval(function() {
				loadconfigTimeUsed += loadconfigTimeInc;
				if ((loadconfigTimeUsed > loadconfigTimout) || (nielsenSDK.initialized === true && nielsenSDK.configLoaded === true)) {
					// clear timer
					clearInterval(loadconfigTimer);
					log('(' + (loadconfigTimeUsed / 1000) + 'sec.) ', false);

					// handle status (error/ok...play)
					if (nielsenSDK.initialized !== true) {
						log('<span class="error">ERROR : </span> cannot be initialized ...', false);
						resetSDK();
					} else if (nielsenSDK.configLoaded !== true) {
						log('<span class="error">ERROR : </span> config cannot be loaded ...', false);
						resetSDK();
					} else {
						log('<span class="ok">OK</span>', false);

						// check send config vs. received data (from AppRepo)
						// yes ... this is non documented ... but works for now (lack of real library documentation for me)
						var playerid = nielsenSDK.getConfigParams().playerId;
						var name = nielsenSDK.name;
						var R = window.NOLCMB.GLCFG.PLDPR.R;
						var Rp = R[playerid];
						var nol_vcid = Rp.nol_vcid;
						var nol_clientid = Rp.nol_clientid;
						var nol_dcrsfcode = Rp.nol_dcrsfcode;
						var nol_sdkv = Rp.nol_sdkv;
						var vcid = Rp.vcid;
						var clientid = Rp.clientid;
						var dcrVideoCustom = Rp.nol_dcrVideoCustom; // special checking for agfall
						var agfall =
							"&c60=agfall,|![nol_p0]!|~~|![nol_p1]!|~~|![nol_p2]!|~~|![nol_p3]!|~~|![nol_p4]!|~~|![nol_p5]!|~~|![nol_p6]!|~~|![nol_p7]!|~~|![nol_p8]!|~~|![nol_p9]!|~~|![nol_p10]!|~~|![nol_p11]!|~~|![nol_p12]!|~~|![nol_p13]!|~~|![nol_p14]!|~~|![nol_p15]!|~~|![nol_p16]!|~~|![nol_p17]!|~~|![nol_p18]!|~~|![nol_p19]!|";
						var agfParams = {
							nol_category: '((program))',
							nol_title: '((title))',
							nol_p0: '((nol_c0))',
							nol_p1: '((nol_c1))',
							nol_p2: '((nol_c2))',
							nol_p3: '((nol_c3))',
							nol_p4: '((nol_c4))',
							nol_p5: '((nol_c5))',
							nol_p6: '((nol_c6))',
							nol_p7: '((nol_c7))',
							nol_p8: '((nol_c8))',
							nol_p9: '((nol_c9))',
							nol_p10: '((nol_c10))',
							nol_p11: '((nol_c11))',
							nol_p12: '((nol_c12))',
							nol_p13: '((nol_c13))',
							nol_p14: '((nol_c14))',
							nol_p15: '((nol_c15))',
							nol_p16: '((nol_c16))',
							nol_p17: '((nol_c17))',
							nol_p18: '((nol_c18))',
							nol_p19: '((nol_c19))'
						};
						var c = Rp.nol_clientCMSmap;
						var checks = true;


						// info about related/configure SDK version (bj, ai, aa)
						log('<span class="">Nielsen SDK : configured SDKversion is "<span class="info">' + nol_sdkv + '</span>"</span>');
						log('Nielsen SDK : checking validity ' + (agfchecks ? '(with AGF specifics) ' : '') + ': ');
						if (vcid != nol_vcid) {
							log('<span class="warning">WARNING: given vcid [<span class="b">' + vcid + '</span>] is not same as the one configured in AppRepo [<span class="b">' + nol_vcid + '</span>]</span>');
							checks = false;
						}
						if (clientid != nol_clientid) {
							log('<span class="warning">WARNING: given clientid [<span class="b">' + clientid + '</span>] is not same as the one configured in AppRepo [<span class="b">' + nol_clientid + '</span>]</span>');
							checks = false;
						}
						if (c === undefined) {
							log('<span class="error">ERROR: object "nol_clientCMSmap" is not defined in NOLCMB : "Player-SDK Config Parameters" not set</span>');
							checks = false;
						}
						if (agfchecks) {
							if (agfall != dcrVideoCustom) {
								log('<span class="warning">WARNING: "<span class="b">dcrVideoCustom</span>" is not the same as expected ... it is "<span class="error">' + dcrVideoCustom + '"</span></span>');
								checks = false;
							}

							if (c !== undefined) {
								for (var key in agfParams) {
									var test = agfParams[key];
									var v = c[key];
									if (v === undefined) {
										log('<span class="error">ERROR: needed key "' + key + '" is not defined in "Player-SDK Config Parameter"</span>');
										checks = false;
									} else
									if (v != test) {
										v = v.replace('&', '&amp;');
										v = v.replace('<', '&lt;');
										v = v.replace('>', '&gt;');
										key = '<span class="b">' + key + '</span>';
										test = '<span class="b">' + test + '</span>';
										v = '<span class="error">' + v + '</span>';
										log('<span class="warning2">WARNING: configured key "' + key + '" is "' + v + '" but should be "' + test + '"</span>');
										checks = false;
									}
								}

								// nol_c10 should not be defined (and value nol_p10) ... this is wrong in default template
								if (c['nol_c10'] !== undefined) {
									log('<span class="warning2">WARNING: configured key <span class="error">"' + 'nol_c10' + '"</span> should not be configured (please delete it!)"</span>');
									checks = false;
								}
							}
						}
						if (checks) {
							log('<span class="ok">OK</span>', false);
						} else {
							log('<span class="warning">Nielsen SDK : checking validity ... with WARNINGS (see above)</span>');
						}

						// start of stream .. use inspector (or debug console) to see results
						log('Nielsen SDK : checking usability : ');
						nielsenSDK.ggPM('3', content_metadata_object);
						contentPlayheadPosition = 0;
						NielsenSDKPlay();
					}
				} else {
					log('.', false); // progress
				}
			}, loadconfigTimeInc);
		}

		/**
		 * Nielsen SDK play routine
		 */
		function NielsenSDKPlay() {
			log('Nielsen SDK : movie is simulated running for some seconds ... then stopping: ');

			// start play Content
			nielsenSDK.ggPM('5', contentPlayheadPosition);

			// secondly timer
			secondlyTimer = setInterval(function() {
				++contentPlayheadPosition;
				nielsenSDK.ggPM('49', contentPlayheadPosition);
				log(' ' + contentPlayheadPosition + 's', false);
			}, 1000);

			NielsenSDKStopEnd();
		}

		/**
		 * Nielsen SDK stop routine
		 */
		function NielsenSDKStopEnd() {
			var fivesecondsTimeUsed = 0;
			var fivesecondsTimeInc = 100;
			var fivesecondsTimout = 3700;

			var fivesecondsTimer = setInterval(function() {
				fivesecondsTimeUsed += fivesecondsTimeInc;
				if (fivesecondsTimeUsed > fivesecondsTimout) {
					// stop secondly timer
					if (secondlyTimer !== null) {
						clearInterval(secondlyTimer);
					}
					// stop this timer
					if (fivesecondsTimer !== null) {
						clearInterval(fivesecondsTimer);
					}

					// pause (nn)
					nielsenSDK.ggPM('6', contentPlayheadPosition);
					// end of content
					nielsenSDK.ggPM('57', contentPlayheadPosition);
					// end of Stream
					nielsenSDK.ggPM('7', contentPlayheadPosition);

					log(' STOPPED + END', false);

					log('Nielsen SDK : usability ');
					log('<span class="ok">OK</span>', false);

					// little hack to reinitialize SDK ...
					resetSDK();
				}
			}, fivesecondsTimeInc);
		}

		/**
		 *  little hack to reinitialize SDK ...
		 */
		function resetSDK() {
			log('<hr>');

			//TODO: 2 sek warten ...
			var twosecondsTimeUsed = 0;
			var twosecondsTimeInc = 100;
			var twosecondsTimout = 2000;

			var twosecondsTimer = setInterval(function() {
				twosecondsTimeUsed += twosecondsTimeInc;
				if (twosecondsTimeUsed > twosecondsTimout) {
					// stop this timer
					if (twosecondsTimer !== null) {
						clearInterval(twosecondsTimer);
					}
					document.getElementById('check').style.visibility = 'visible';

					var iframes = document.querySelectorAll('iframe');
					for (var i = 0; i < iframes.length; i++) {
						iframes[i].parentNode.removeChild(iframes[i]);
					}

					setCookie('apid', _nolggGlobalParams.apid, 31);
					setCookie('clientid', _nolggGlobalParams.clientid, 31);
					setCookie('vcid', _nolggGlobalParams.vcid, 31);
					setCookie('agfchecks', agfchecks, 31);

					//				window.NOLCMB = null;
					//				loadJS('http://cdn-gl.imrworldwide.com/novms/js/2/ggcmb510.js');
				}
			}, twosecondsTimeInc);


			//		var element = document.getElementsByClassName("nol_certification_wrapper");
			//		element[0].parentNode.removeChild(element[0]);
			//		loadJS("http://nielsenonlinesupport.com/Jan/bookmarklet/bookmarklet.js");

		}

		/**
		 * handle buttons (user actions)
		 */
		function handleTest(status) {
			logClear();
			NielsenSDKInit();
		}

		/**
		 * logging function
		 */
		function log(s, br) {
			br = (typeof br == 'undefined') ? true : br;
			document.getElementById('log').innerHTML += (br ? '<br>' : '') + s;
		}

		/**
		 * logging clear
		 */
		function logClear() {
			document.getElementById('log').innerHTML = '';
		}

		/**
		 * set cookie
		 **/
		function setCookie(cname, cvalue, exdays) {
			var d = new Date();
			d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
			var expires = "expires=" + d.toUTCString();
			document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
		}

		/**
		 * get cookie
		 **/
		function getCookie(cname) {
			var name = cname + "=";
			var ca = document.cookie.split(';');
			for (var i = 0; i < ca.length; i++) {
				var c = ca[i];
				while (c.charAt(0) == ' ') {
					c = c.substring(1);
				}
				if (c.indexOf(name) == 0) {
					return c.substring(name.length, c.length);
				}
			}
			return '';
		}
	</script>


	<div class="logo">
		<a href="http://www.nielsen.com/de/de.html"><img src="http://www.nielsen.com/content/dam/nielsenglobal/us/images/logo.png" alt="Nielsen Logo" title="Nielsen Logo"></a>
	</div>
	<h1>App Repo Config Checker for TAM and OPS</h1>
	<h4>Version 20161013</h4>
	<h5>developed by Niels Sedat (niels.sedat@nielsen.com)</h5>
	<fieldset name="values">
		<legend>input EMM/AppRepo Values to check:</legend>
		<form>
			<p>
				<label for="sfcode" class="ro">sfcode</label><input id="sfcode" type="text" name="status" size="8" maxlength="8" value="sfcode" readonly/> (read only for now)
				<label for="agfchecks">AGF special checks</label><input id="agfchecks" type="checkbox" name="status" value="" />
			</p>
			<p>
				<label for="apid">apid</label><input id="apid" type="text" name="status" size="45" maxlength="37" placeholder="apid" />
			</p>
			<p>
				<label for="clientid">clientid</label><input id="clientid" type="text" name="status" size="11" maxlength="9" placeholder="clientid" />
			</p>
			<p>
				<label for="vcid">vcid</label><input id="vcid" type="text" name="status" size="5" maxlength="3" placeholder="vcid" />
				<button type="button" id="check" onclick="handleTest(this);">test values</button>
			</p>
		</form>
	</fieldset>
	<fieldset name="logset">
		<legend>Log:</legend>
		<div id="log">
		</div>
	</fieldset>


	<script>
		var cookie = document.cookie;

		/**
		 * fill defaults as placeholder
		 */
		document.getElementById('sfcode').value = _nolggGlobalParams.sfcode;
		document.getElementById('apid').placeholder = 'eg.: ' + _nolggGlobalParams.apid;
		document.getElementById('clientid').placeholder = 'eg.: ' + _nolggGlobalParams.clientid;
		document.getElementById('vcid').placeholder = 'eg.: ' + _nolggGlobalParams.vcid;

		var apid = getCookie('apid');
		var clientid = getCookie('clientid');
		var vcid = getCookie('vcid');
		var agfchecks = getCookie('agfchecks') === "true";
		//_nolggGlobalParams.apid = apid ? apid : _nolggGlobalParams.apid;
		//_nolggGlobalParams.clientid = clientid ? clientid : _nolggGlobalParams.clientid;
		//_nolggGlobalParams.vcid = vcid ? vcid : _nolggGlobalParams.vcid;
		document.getElementById('apid').value = apid;
		document.getElementById('clientid').value = clientid;
		document.getElementById('vcid').value = vcid;
		document.getElementById('agfchecks').checked = agfchecks;
	</script>

	<script type="application/javascript">
		/**
		 * dynamicall load JS file
		 */
		function loadJS(file) {
			// DOM: Create the script element
			var jsElm = document.createElement("script");
			// set the type attribute
			jsElm.type = "application/javascript";
			// make the script element load file
			jsElm.src = file;
			// finally insert the element to the body element in order to load the script
			document.body.appendChild(jsElm);
		}

		/**
		 * fill in default value on hitting "+" key
		 */
		document.onkeydown = function(event) {
			if (event.keyCode == 187) {
				document.getElementById('apid').value = "T5AA78BA4-D6E5-413C-9F7D-18F7E30E248E";
				document.getElementById('clientid').value = "de-205177";
				document.getElementById('vcid').value = "c01";
			}
		}


		// TODO:
		// checker für AGF on/off
		// letzte Werte in cookie speichern
		// test, ob auch lokal file läuft
	</script>


</body>

</html>
